    #For endDate1 (20 days off)
    if endDate1.day > 20:
      endDate1 = endDate1.replace(day=(endDate1.day - 20))
    else: 
      if endDate1.month > 1:
        endDate1 = endDate1.replace(month=(endDate1.month - 1))
        endDate1 = endDate1.replace(day=(endDate1.day + 10))
      else:
        endDate1 = endDate1.replace(year=(endDate1.year - 1))
        endDate1 = endDate1.replace(month=(endDate1.month + 11))
        endDate1 = endDate1.replace(day=(endDate1.day + 10))

    print(endDate1)

    #For endDate2 (50 days off)
    if endDate2.month > 2 or (endDate2.month == 2 and endDate2.day > 20):
      endDate2 = endDate2.replace(month=(endDate2.month - 1))
      if endDate2.day > 20:
        endDate2 = endDate2.replace(day=(endDate2.day - 20))
      else:
        endDate2 = endDate2.replace(month=(endDate2.month - 1))
        endDate2 = endDate2.replace(day=(endDate2.day + 8))
    else:
      endDate2 = endDate2.replace(year=(endDate2.year - 1)) #JUNTAR TODO!!!
      endDate2 = endDate2.replace(month=(endDate2.month + 10))
      if endDate2.day <= 20:
        endDate2 = endDate2.replace(day=(endDate2.day + 10))

    print(endDate2)